# Chronus

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/net/okocraft/chronus/api/: APIHolder.java  Chronus.java
api/src/main/java/net/okocraft/chronus/api/event/: Cancellable.java  ChronusEvent.java
api/src/main/java/net/okocraft/chronus/api/event/listener/: ListenerManager.java
api/src/main/java/net/okocraft/chronus/api/eventbus/: EventBus.java
api/src/main/java/net/okocraft/chronus/api/eventbus/listener/: Listener.java  Priority.java  SubscribedListener.java
api/src/main/java/net/okocraft/chronus/api/eventbus/subscriber/: EventSubscriber.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/context/: Context.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/generator/: ClassGenerator.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/node/: ClassNode.java  FieldNode.java  InstanceGetterNode.java  Node.java  RootNode.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/option/: GetterOption.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/processor/: PropertiesProcessor.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/processor/message/: ClassAndField.java  ConstantField.java  MessageProcessor.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/source/: DirectorySource.java  MessageSource.java  MessageSourceSupplier.java  PropertiesFileSource.java  Watchable.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/task/: CollectMessagesFromAllProject.java  GenerateMessageClass.java
build-logic/src/main/java/net/okocraft/chronus/messageclassgenerator/util/: CacheDir.java  IndentingWriter.java  JavadocGenerator.java  Naming.java
build-logic/src/main/kotlin/: chronus.common-conventions.gradle.kts  chronus.message-class-generator.gradle.kts  chronus.paper-nms-conventions.gradle.kts  chronus.paper-userdev-conventions.gradle.kts  chronus.platform-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/okocraft/chronus/api/: APISetter.java
core/src/main/java/net/okocraft/chronus/core/: ChronusCore.java
core/src/main/java/net/okocraft/chronus/core/api/: ChronusAPI.java
core/src/main/java/net/okocraft/chronus/core/logger/: ChronusLogger.java  JavaLogger.java  LoggerWrapper.java  NonLoggingLogger.java
core/src/main/java/net/okocraft/chronus/core/platform/: Platform.java  PlatformAdapter.java
gradle/: libs.versions.toml
platform/paper/: build.gradle.kts
platform/paper/src/main/java/net/okocraft/chronus/paper/: PaperChronusPlugin.java  PaperPlatform.java  PaperVersionMap.java
platform/paper/src/main/resources/: plugin.yml
platform/paper/versions/paper-1_19_3/: build.gradle.kts
platform/paper/versions/paper-1_19_R2/: build.gradle.kts
platform/paper/versions/paper-shared/: build.gradle.kts
(+7 files in other folders)
