[versions]
# common libraries
annotations = "24.0.1"
adventure = "4.12.0"
event4j = "3.2.0"

# testing tool
junit = "5.9.2"

# platform api

# paper
paper = "1.19.3-R0.1-SNAPSHOT"
paperweight = "1.5.1"

# gradle plugins
shadow = "8.0.0"

[libraries]

# common libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
event4j = { module = "com.github.siroshun09.event4j:event4j", version.ref = "event4j" }

# testing tool
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# platform api
platform-paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# gradle plugins
build-shadow = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "shadow" }
build-paperweight-userdev = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight"}
